'''
올바른 배열

입력
첫째 줄에 배열의 크기 N이 주어진다. N은 50보다 작거나 같은 자연수이다.
둘째 줄부터 N개의 줄에 배열의 원소가 한 줄에 하나씩 주어진다. 원소는 1,000,000,000보다 작거나 같은 음이 아닌 정수이다.
배열에 중복되는 수는 없다.

출력
첫째 줄에 입력으로 주어진 배열이 올바른 배열이 되게 하기 위해서 추가되어야할 원소의 최소 개수를 출력한다.
'''

'''
- 수의 범위는 넓지만 주어지는 수의 개수는 적으므로, 주어진 수 각각에 대해 연속된 5개 범위 안에 몇 개가 존재하는지 확인한다.
* Pass/1st/00:07:40
'''
N = int(input())
arr = []

for i in range(N):
    arr.append(int(input()))
arr.sort()

maxResult = 1 # 연속된 5개의 수 중에서 가장 많이 존재하는 경우에서의 수 (ex. 1 3 4가 주어진다면 1~5 범위에서 3개가 존재하므로 3)
for e in arr:
    result = 1
    # ex. [1, 3, 4]의 각 원소에 대하여 반복 - 1을 골랐으면 2, 3, 4, 5 중에 arr가 존재하는게 있는지 체크
    for i in range(1, 5):
        if e + i in arr:
            result += 1
    if maxResult < result:
        maxResult = result
        
print(5 - maxResult)