'''
피자 (Small)

입력
첫 번째 줄에는 피자판의 개수를 의미하는 양의 정수 N(1 ≤ N ≤ 10) 이 주어진다.

출력
갑이 얻을 수 있는 즐거움의 총합의 최댓값을 한 줄에 출력한다.
'''

'''
- 사각형의 둘레가 고정될 때 정사각형에 가까운수록 면적이 커지는 것처럼 피자판을 가능한 균등하게 나누어야 즐거움이 최대가 된다.
추가로 dp를 이용하여 같은 연산을 중복해서 계산하지 않도록 한다.
* Pass/1st/00:06:07
'''
N = int(input())
dp = [0] * (N + 1)

for i in range(2, N + 1):
    a, b = (i + 1) // 2, i // 2 # 피자판을 가능한 균등하게 나눈다.
    dp[i] = dp[a] + dp[b] + a * b
    
print(dp[-1])