'''
베스킨라빈스 31

입력
첫 번째 줄에 A이 주어진다. (1 ≤ A ≤ 31)

출력
각 줄에 시온이가 게임을 이길 수 있는 n을 한 줄에 하나씩 오름차순으로 출력한다.
'''

'''
- 30을 마지막으로 부르는 사람이 이기며,
그렇기 위해서는 n + 1이 30의 약수여야 후공이 선공이 부른 수를 합쳐 n + 1을 계속 만들어 30을 마지막으로 부를 수 있다. 
* Pass/1st/00:04:18
'''
A = int(input())

for n in range(1, A + 1):
    if 30 % (n + 1) == 0:
        print(n)