'''
날짜 계산

입력
첫째 줄에 세 수 E, S, M이 주어진다. 문제에 나와있는 범위를 지키는 입력만 주어진다.

출력
첫째 줄에 E S M으로 표시되는 가장 빠른 연도를 출력한다. 1 1 1은 항상 1이기 때문에, 정답이 음수가 나오는 경우는 없다.
'''

'''
- E, S, M의 범위가 작으므로(최소공배수가 1만이 넘지 않는다) 간단하게 완전 탐색을 이용한다.
* Pass/1st/00:05:03
'''
E, S, M = map(int, input().split())

for i in range(1, 15 * 28 * 19 + 1):
    if (E, S, M) == ((i - 1) % 15 + 1, (i - 1) % 28 + 1, (i - 1) % 19 + 1):
        print(i)
        break