'''
이장님 초대

입력
입력은 두 줄로 이루어져 있다. 첫째 줄에는 묘목의 수 N (1 ≤ N ≤ 100,000)이 주어진다.
둘째 줄에는 각 나무가 다 자라는데 며칠이 걸리는지를 나타낸 ti가 주어진다. (1 ≤ ti ≤ 1,000,000)

출력
첫째 줄에 며칠에 이장님을 초대할 수 있는지 출력한다.
답이 여러 가지인 경우에는 가장 작은 값을 출력한다. 묘목을 구입한 날이 1일이다.
'''

'''
- 나무가 다 자라는데 걸리는 시간을 내림차순으로 정렬하여 오래 걸리는 것부터 심는다.
i번째로 오래 걸리는 나무는 나무를 심는데까지 i일이 걸리므로 심는 기간 + 자라는 기간을 합쳤을 때 최댓값을 구한다.
* Pass/1st/00:06:35
'''
import sys

N = int(sys.stdin.readline().rstrip())
arr = list(map(int, sys.stdin.readline().rstrip().split()))
arr.sort(reverse=True)

print(max([arr[i] + (i + 1) for i in range(len(arr))]) + 1) # 구입한 날이 1일이므로 1을 더함