'''
주사위

입력
첫째 줄에 N이 주어진다. 둘째 줄에 주사위에 쓰여 있는 수가 주어진다. 위의 그림에서 A, B, C, D, E, F에 쓰여 있는 수가 차례대로 주어진다. N은 1,000,000보다 작거나 같은 자연수이고, 쓰여 있는 수는 50보다 작거나 같은 자연수이다.

출력
첫째 줄에 문제의 정답을 출력한다.
'''

'''
- 바닥을 제외한 겉면의 숫자의 합이 최소가 되어야 한다.
한 면만 노출되는 주사위는 각 면에서 중앙에 해당하는 부분 N-2*N-2*5개 + 1층의 모서리 부분 4*(N-2)개
두 면만 노출되는 주사위는 1층의 꼭짓점 부분 4개 + 꼭짓점이 아닌 모서리 부분(바닥제외) 8*(N-2)개
세 면이 노출되는 주사위는 1층이 아닌 꼭짓점 부분 4개
여기서 N이 1일 경우만 주의하면 된다.
* Pass/1st/00:18:31
'''

N=int(input())
A, B, C, D, E, F=map(int, input().split())

result=0

if(N==1):
    result=A+B+C+D+E+F-max(A,B,C,D,E,F)
else:
    min1=min(A,B,C,D,E,F) # 한 면만 노출되는 경우 최솟값
    min2=min(A+B,A+C,A+D,A+E, B+C,C+E,E+D,D+B, B+F,C+F,D+F,E+F) # 두 면이 노출되는 경우 최솟값(주사위의 각 모서리와 대응)
    min3=min(A+B+C,A+C+E,A+E+D,A+D+B, F+B+C,F+C+E,F+E+D,F+D+B) # 세 면이 노출되는 경우 최솟값(주사위의 각 꼭짓점과 대응)

    result+=min1*((N-2)*(N-2)*5+4*(N-2))
    result+=min2*(4+8*(N-2))
    result+=min3*4

print(result)