'''
동전

문제
준규가 가지고 있는 동전은 총 N종류이고, 각각의 동전을 매우 많이 가지고 있다.
동전을 적절히 사용해서 그 가치의 합을 K로 만들려고 한다. 이때 필요한 동전 개수의 최솟값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N과 K가 주어진다. (1 ≤ N ≤ 10, 1 ≤ K ≤ 100,000,000)
둘째 줄부터 N개의 줄에 동전의 가치 Ai가 오름차순으로 주어진다. (1 ≤ Ai ≤ 1,000,000, A1 = 1, i ≥ 2인 경우에 Ai는 Ai-1의 배수)

출력
첫째 줄에 K원을 만드는데 필요한 동전 개수의 최솟값을 출력한다.
'''

'''
- 처음엔 DP로 하려고 했다가 배열크기가 문제가 될 거라 생각.
근데 동전의 가치가 배수라는 조건을 보니 그냥 그리디 알고리즘 쓰면 될 듯하다.
* Pass/1st/00:12:46
'''

N, K=map(int, input().split())
A=[]

for i in range(N):
    A.append(int(input()))

A.reverse() # 가치가 큰 것이 첫번째 원소로 오게 함
result=0

for i in range(N):
    result+=(K//A[i])
    K-=(K//A[i]*A[i])

print(result)