'''
생일

입력
첫째 줄에 반에 있는 학생의 수 n이 주어진다. (1 ≤ n ≤ 100)
다음 n개 줄에는 각 학생의 이름과 생일이 "이름 dd mm yyyy"와 같은 형식으로 주어진다.
이름은 그 학생의 이름이며, 최대 15글자로 이루어져 있다.
dd mm yyyy는 생일 일, 월, 연도이다. (1990 ≤ yyyy ≤ 2010, 1 ≤ mm ≤ 12, 1 ≤ dd ≤ 31)
주어지는 생일은 올바른 날짜이며, 연, 월 일은 0으로 시작하지 않는다.
이름이 같거나, 생일이 같은 사람은 없다.

출력
첫째 줄에 가장 나이가 적은 사람의 이름, 둘째 줄에 가장 나이가 많은 사람 이름을 출력한다.
'''

'''
- 문제의 요구사항 그대로 구현하면 되는 문제이다.
* Pass/1st/00:05:48
'''
N = int(input())
arr = [] # (년, 월, 일, 이름)의 배열
for i in range(N):
    name, day, month, year = input().split()
    day, month, year = int(day), int(month), int(year)
    
    arr.append((year, month, day, name))
    
# 나이가 가장 많은 사람이 앞에 오도록 정렬한다.
# 년이 가장 작은 사람, 같다면 월/일 순으로 체크한다.
arr.sort(key=lambda x : (x[0], x[1], x[2]))

print(arr[-1][3]) # 나이가 가장 적은 사람
print(arr[0][3]) # 나이가 가장 많은 사람