'''
토너먼트

입력
첫째 줄에 참가자의 수 N과 1 라운드에서 김지민의 번호와 임한수의 번호가 순서대로 주어진다.
N은 2보다 크거나 같고, 100,000보다 작거나 같은 자연수이고,
김지민의 번호와 임한수의 번호는 N보다 작거나 같은 자연수이고, 서로 다르다.

출력
첫째 줄에 김지민과 임한수가 대결하는 라운드 번호를 출력한다.
만약 서로 대결하지 않을 때는 -1을 출력한다.
'''

'''
- 매 라운드마다 서로의 번호를 확인하여 대결하는 상황이 될 때 라운드 번호를 출력하도록 한다.
* Pass/1st/00:07:17
'''

N, A, B = map(int, input().split())

answer = 1

while True:
    if A + (A % 2) == B or B + (B % 2) == A: # 서로 대결하는 상황
        break
    A = (A + (A % 2)) // 2
    B = (B + (B % 2)) // 2
    
    answer += 1
    if answer >= N:
        answer = -1
        break

print(answer)