'''
다이어트

입력
첫째 줄에 G가 주어진다. G는 100,000보다 작거나 같은 자연수이다.

출력
첫째 줄부터 한 줄에 하나씩 가능한 성원이의 현재 몸무게를 오름차순으로 출력한다.
가능한 몸무게가 없을 때는 -1을 출력한다.
현재 몸무게는 자연수로 떨어지지 않을 수도 있는데, 이런 경우는 제외해야 한다.
'''

'''
- G가 주어졌을 때 a^2 - b^2 = G가 나오는 모든 경우에 대한 a들을 출력하는 문제이다. (a>b)
G의 범위가 10만까지이고 a^2 - b^2 = (a+b)(a-b) = G에서 a가 50001을 넘을 수 없다.
따라서 50001까지의 제곱수를 일단 모두 저장하고,
각 a에 대해서 b^2값이 있으면 그 a값들을 저장해놓았다가 출력하도록 한다.
* Fail/1st/00:11:23
- 가능한 몸무게가 없을 경우 -1을 출력하도록 수정하였다.
* Pass/2nd/00:12:12
'''
G = int(input())
arr = set()
answer = []

for i in range(1, 50001): # 50001까지의 제곱수, 즉 b^2들을 저장
    arr.add(i ** 2)
    
for i in range(1, 50001): # 각 a값에 대해 b가 존재하는지 확인(b^2 = a^2-G)
    if (i ** 2) - G in arr:
        answer.append(i)

answer.sort()

if answer:
    for e in answer:
        print(e)
else:
    print(-1)