'''
마지막 팩토리얼 수

입력
첫째 줄에 N이 주어진다. N은 20,000보다 작거나 같은 자연수 이다.

출력
첫째 줄에 N!의 0이 아닌 마지막 자리수를 출력한다.
'''

'''
- 매 입력마다 맨 뒤에 있는 0을 자르는 식으로 진행해본다.
* Fail/1st/00:03:21
'''
N = int(input())
temp = 1

for i in range(1, N + 1):
    temp *= i
    while temp % 10 == 0:
        temp //= 10
        
print(temp % 10)