'''
게임

입력
각 줄에 정수 X와 Y가 주어진다.

출력
첫째 줄에 형택이가 게임을 최소 몇 판 더 해야하는지 출력한다.
만약 Z가 절대 변하지 않는다면 -1을 출력한다.
'''

'''
- 현재 Z값을 구하고 (Y + a) / (X + a) >= (Z + 1) / 100 이 되는 a의 최솟값을 구하도록 한다.
100Y + 100a >= XZ + X + aZ + a
a(99 - Z) >= XZ + X - 100Y
a >= (XZ + X - 100Y) / (99 - Z)
Z가 99이상이었다면 아무리 게임을 많이 해도 승률을 높일 수 없으므로 -1을 출력한다.
* Fail/1st/00:13:12
'''
import math

X, Y = map(int, input().split())
Z = math.floor(Y / X * 100)

if Z >= 99:
    print(-1)
else:
    print(math.ceil((X * Z + X - 100 * Y) / (99 - Z)))