'''
게임

입력
각 줄에 정수 X와 Y가 주어진다.

출력
첫째 줄에 형택이가 게임을 최소 몇 판 더 해야하는지 출력한다.
만약 Z가 절대 변하지 않는다면 -1을 출력한다.
'''

'''
- 현재 Z값을 구하고 (Y + a) / (X + a) >= (Z + 1) / 100 이 되는 a의 최솟값을 구하도록 한다.
100Y + 100a >= XZ + X + aZ + a
a(99 - Z) >= XZ + X - 100Y
a >= (XZ + X - 100Y) / (99 - Z)
Z가 99이상이었다면 아무리 게임을 많이 해도 승률을 높일 수 없으므로 -1을 출력한다.
* Fail/1st/00:13:12
- 계산식을 일부 수정하였다.
* Pass/2nd/00:32:08
- 다른 사람의 풀이를 보니 기존 Z를 구하는 과정에서 
29 / 50 * 100 = 57.9999.. 가 나와 floor 결과가 58이 아닌 57이 나오는 것이 문제였던 것으로 보인다.
'''
import math

X, Y = map(int, input().split())
Z = math.floor((100 * Y) / X)

if Z >= 99:
    print(-1)
else:
    print(math.ceil(((X * Z) + X - (100 * Y)) / (99 - Z)))