'''
기상청 인턴 신현수

입력
첫째 줄에 두 개의 정수 N과 K가 한 개의 공백을 사이에 두고 주어진다.
N은 온도를 측정한 전체 날짜의 수이다. N은 2이상, 100이하이다.
K는 합을 구하기 위한 연속적인 날짜의 수이다. K는 1과 N 사이의 정수이다. 
둘째 줄에는 매일 측정한 온도를 나타내는 N개의 정수가 빈칸을 사이에 두고 주어진다.
이 수는 모두 -100이상, 100이하이다.

출력
첫째 줄에, 온도의 수열에서 연속적인 K일의 온도의 합이 최대가 되는 값을 출력한다.
'''

'''
- N, K의 범위가 적으므로 문제조건 그대로 구현하면 될 것으로 보인다.
* Pass/1st/00:03:09
'''
N, K = map(int, input().split())
arr = list(map(int, input().split()))

newArr = []
for i in range(len(arr) - (K - 1)):
    newArr.append(sum(arr[i:i+K]))
print(max(newArr))